spring.application.name=mottu-patio

# Porta de execução da aplicação
server.port=8080

# Configurações do banco de dados H2 em modo TCP via Docker
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2 (disponível via porta 8082 do container)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Paginação padrão
spring.data.web.pageable.default-page-size=100
